<!DOCTYPE html>
<html>
 <head>
   <title>Pre Work Portfolio Part 1</title>
   <style type="text/css"> 
     body{
	 color: #665544;
	 background-color: #ffe6cc;
	 font-family: Georgia,"Times New Roman";
	 text-align:left;}
	 
	 .wrapper{
	 width: 720px;
	 margin: 0px auto;}
	 
	 .header{
	 margin 40px 0px 20px 0px;}
	 
	 div{
	 border-bottom: 1px solid#efefef;
	 margin: 10px;
	 padding-bottom: 10px;
	 width: 260px}
	 
	 .title{
	 float: left;
	 width: 100px
	 text-align:right;
	 padding right: 10px}
	 
	 .submit{
	 text-align:right;}
	 
	 
	 
	 	
	 
	 
	  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
   </style>
</head>

<body>
 <div class="wrapper">
   <div class="header">
    <h1>Raquel Medina</h1> 
	<br />
	<hr />
	
	<form action= "Contact">
	
	<div>
	<label for="name" class="title">Name:</label>
	<input type="text"  id="name"  name="name" />
	</div>
	
	
	<div>
	<label for="email" class="title">Email:</label>
	<input type="email"  id="email"  name="email" />
	</div>
	
	<div class="submit">
	 <input type="submit"  value="Register"
	 id="submit" />
	 </div>
	 
	 </form>
	
	
   
   
   
  <div
	
	
	<div class="nav">
    <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
   </div>
	
	
  </div>
 </body>
</html> 
	
       
   
   

