<!DOCTYPE html>
<html>
 <head>
   <title>Pre Work Portfolio Part 1</title>
   <style type="text/css"> 
   @import url('https://fonts.googleapis.com/css?family=Open+Sans');
     body{
	 color: #665544;
	 background-color: #ffe6cc;
	 font-family: Georgia,"Times New Roman";
	 text-align:left;
	 opacity: 0.8;}
	 
	 .wrapper{
	 width: 960px;
	 margin: 0px auto;}
	 
	 .header{
	 margin 40px 0px 20px 0px;}
	 
	 h1{
	 background-color: #aaaaaa;
	 font-family: 'Open Sans',serif;
	 color: #ffff;
	 font: open sans;
	 text shadow:  -1px -1px #666666;
	 letter spacing:  0.2em;
	 text-align: center;}
	 
	 
	.image{
	 display: inline-block;
	 width: 300px;
	 border: 5px solid#665544;
	 paddind:10px;
	 -moz-border-radius: 10px;
	 -webkit-border-radius: 10px;}
	 
	 
	 	
	 
	 
	  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
   </style>
</head>

<body>
 <div class="wrapper">
   <div class="header">
    <h1>Raquel  Medina</h1> 
	<br />
	<hr />
	
	<blockquote cite="http://www.goodreads.com/author/quotes/3465.Julia_Child:">	
	<h2>... no one is born a great cook,one learns by doing <i>~Julia Child~</i></h2>
	</blockquote>
	<br />
	
	
	<h2>Steps for making salsa</h2>
	<ol>
	<li>Roasted tomatoes</li>
	<li>Roasted serrano chiles</li>
	<li>Grind tomatoes and serrano chiles in Molcajete</li>
	<li>Salt to taste</li>
	</ol>
	
	

	<p>More recipes:</p>
	<ul>
	 <li><a href="http://www.delish.com">Delish</a></li>
	 <li><a href="http://www.food.com">Food</a></li>
	 </ul>	 
   </div>
   <br />
   
   
   
  <div class="image">
    <img src="images/molcajete.jpg" alt="Molcajete" />
	<figcaption><b>Molcajete</b></figcaption>

	</div>
	
	  <div class="image">
    <img src="images/tomatoes.jpg" alt="Tomatoes" />
	<figcaption><b>Tomatoes</b></figcaption>
	
	</div>
	
  <div class="image">
    <img src="images/serrano chiles.jpg" alt="Serrano Chiles" />
	<figcaption><b>Serrano Chiles</b></figcaption>
	
	</div>
	<br />
	<hr />
	
	
	<div class="nav">
    <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
   </div>
	
	
  </div>
 </body>
</html> 
	
       
   
   

