<!DOCTYPE html>
<html>
 <head>
   <title>Pre Work Portfolio Part 1</title>
   <style type="text/css"> 
     body{
	 color: #665544;
	 background-color: #ffe6cc;
	 font-family: Georgia,"Times New Roman";
	 text-align:left;}
	 
	 .wrapper{
	 width: 720px;
	 margin: 0px auto;}
	 
	 .header{
	 margin 40px 0px 20px 0px;}
	 
	 	
	 
	 
	  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
   </style>
</head>

<body>
 <div class="wrapper">
   <div class="header">
    <h1>Raquel Medina</h1> 
	<br />
	<hr />
	
	
	<h2>... "I love cooking mexican food" <i>~Raquel Medina~</i></h2>
	
	<br />
	
	
	
	
	

	
   
   
  
	
	
	<div class="nav">
    <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
   </div>
	
	
  </div>
 </body>
</html> 
	
       
   
   

